NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://RSSibaja:N0@hChunk1!@cluster0.2g8jd.mongodb.net/<dbname>?retryWrites=true&w=majority
CORS_ORIGIN=https://where-in-the-world-rssibaja.netlify.app/
